<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Labs</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
  <!--navbar-->
 <div class="wrapper">
  <nav class="navbar">
    <div class="logo">Customer labs</div>
    <div class="button">
     <button class="demo-nav"><a href="/form.html">
         SCHEDULE A DEMO
    </a> </button>

    </div>
  </nav>
  <!--hero-section-->
  <div class="h-wrapper">
  <div class="hero-section">
    
   <h1 class="c-heading"> Implement Facebook Conversion API using No-code<br> 
    Customer Data Platform</h1>
   <p class="c-paragraph">Facebook Conversion API evolved from server-side API lets advertisers send web events <br>from server to Facebook</p>
   <button class="call-to-action"> <a href="form.html" >SCHEDULE A DEMO</a></button>
  </div>
</div>
  <div class="explanatory-image">
    <img class="exp-img" src="labs.PNG" alt="demo of how product works">
  </div>
  <!--How it works-->
  <div class="how-it-works">
    <h2>How it works</h2>
    <div class="hiw-wrapper">
    <div class="points">
      <ul class="points-border">
        <li>Collect website behaviour data with<br>
          No-code Event Tracker
        </li>
        <li>Bring data from CRM,marketing<br>
          automation & other tool
        </li>
        <li>Segment customers based on <br> traits & events</li>
        <li>Send unified customer data to all your <br>marketing tools</li>
      </ul>
    </div>
    <div class="video">
     <iframe class="u-video" src="https://youtu.be/XACzyRmQm54"width="900"height="340"></iframe>
    </div>
    </div>
  </div>
  <!--Call-to-action section-->
  <div class="get-started">
    <h3>Get started with CustomerLabs CDP</h3>
    <div class="demo-button">
      <button class="cta"><a href="form.html">SCHEDULE A DEMO</a></button>
    </div>
  </div>
  <!--Growth playbooks-->
  <div class="growth-playbooks">
    <div class="card">
      <p>Re-engage leads who won't respond to <br>
        your emails using Facebook & Google Ads</p>
      <p class="box">Goal: Add more leads to your marketing funnel</p>
      <p class="time-taken"> <b>Time to implement : 2hrs</b></p>
      <p></p>
    </div>
    <div class="card">
      <p>Re-engage leads who won't respond to <br>
        your emails using Facebook & Google Ads</p>
      <p class="box">Goal: Add more leads to your marketing funnel</p>
      <p class="time-taken"><b> Time to implement : 2hrs </b></p>
      <p></p>
    </div>
    <div class="card">
      <p>Re-engage leads who won't respond to <br>
        your emails using Facebook & Google Ads</p>
      <p class="box">Goal: Add more leads to your marketing funnel</p>
      <p class="time-taken"> <b> Time to implement : 2hrs</b></p>
      <p></p>
    </div>
    <div class="card">
      <p>Re-engage leads who won't respond to <br>
        your emails using Facebook & Google Ads</p>
      <p class="box">Goal: Add more leads to your marketing funnel</p>
      <p class="time-taken"><b>Time to implement : 2hrs</b></p>
      <p></p>
    </div>
  </div>
  <!--blue border-->
  <div class="blue-border"></div>
  <!--Testimonial section-->
  <div class="testimonials">
    <h2>Trusted by over 1500 data-driven companies to unify <br>their martech stack</h2>
    <img src="testimonials.png"alt="brands we have worked with">
    <p class="testimonial-feedback"><q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint esse delectus laboriosam, vel assumenda inventore quo molestiae illum quaerat veritatis asperiores nisi officia ratione deleniti eveniet mollitia dolorum aperiam pariatur?</q></p>
    <div class="tes-card">
      <img src="client.jpg"alt="client image">
     
      <div class="client-details">
      <p class="Name"><b>XAC</b></p>
      <p class="position">Founder at WHAT WORLD THINKS</p>
      </div>
    </div>
    <p class="credits">Photo by Andrea Piacquadio from Pexels</p>
  </div>
 <!--3rd call-to-action-->
 <div class="get-started-three">
  <h3>Get started with CustomerLabs CDP</h3>
  <div class="demo-button">
    <button class="cta"><a href="form.html">SCHEDULE A DEMO</a></button>
  </div>
</div>
<!--copyrights-->
<div class="c-rights">
  <p>© 2021, CustomerLabs Inc. All rights reserved</p>
  <div class="policy">
    <p class="privacy">Privacy Policy</p>
    <p>Terms & Conditions</p>
  </div>
</div>
 </div>   
</body>
</html>